<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/loginBg"
    tools:context=".ui.CartUser">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/sample_cart_item"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/grandTotalcartview"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/grandTotalcartview"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/buttonProceed"
        android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="#fff"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewsub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Total Amount" />
        <TextView
            android:id="@+id/grandTotalcartviewprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="123"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:background="@drawable/bg_chechkout_btn"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Check Out" />

</RelativeLayout>